== 1_1 ==
<h3>第一章 秩序：秩序的天平倒向秩序</h3>
<h4>第一节 仪式：神灵是否是诡术的仆从</h4>
<hr>
-> introduction

= introduction
那是一个夏日的傍晚。
你独自一人走在公园的小路上，太阳已行将就木，已经感受到太阴的躁动。
你看了看表，是时候回去了。
忽然，你发现前方隐隐约约有阴绿的火光，伴随阵阵压抑的呢喃。
“东皇……” #CLASS: distort
周遭的现实开始微微颤动。
你抑制自己不去听，这绝对不是自然现象。
* [前往调查]
    你离火光越来越近，这也使你看清了更多细节：一座灰黑色的祭坛、三位灰袍人。祭坛上方摊开着一本书，散溢出几个阴绿的符号。
    <i>靠近些……再靠近些……看清那些符号……</i>
    * * [逃跑] -> runaway
    * * [看清那些符号]
        “符文：禁锢” #CLASS: shine-cyan
        -> investigate
* [逃跑] -> runaway
* [报警] 你迅速拨打电话，说明了这里的情况。 -> callpolice
+ ->
	你似乎只能原地等死 -> END

= investigate
* “你是谁？”
    “奇术造物：天问”
    。。。 -> investigate
* “符文是什么？”
    “符文术法的媒介。”
	-> investigate
* [逃跑]
    已经逃不掉了。 -> c_end_too_late
* [尝试铭刻符文]
    你试着呼唤它们，于是阴绿色的火焰向你缠绕过来，把你淹没。
    -> u_end_backfire
* [尝试盖住符文]
    你试着用外衣盖住那些闪光的符文……竟然生效了，场面突然平静下来。
    * * 一只聪慧的乌鸦拍打着翅膀飞开了。 -> meet

= runaway
这诡异的场景把你惊住了。你赶忙转身奔跑……
可是，来时的那条小路一直延申到视野尽头。
你的力量逐渐耗尽，眼前的景象开始模糊。
“理智降低。”#CLASS: warning
* “谁？” ->
    。。。
    或许本该有回答的，但你已经听不见了。
    -> c_end_why
* [尽力前进] ->
    #CLEAR
    忽然间，场景破碎，记忆中的小路镜头出现在眼前。 -> meet
* [原地休息] ->
    休息一下或许可以恢复体力？
    就在你这么想着的时候，阴绿吞噬了你。
    -> c_end_why

= callpolice
“我们已经派「专业人员」去处理了。说说看，为什么觉得报警可以解决？”
* “反正我处理不好。” -> meet
* “既然有这样的事件，就会有这样的组织[”]
    <>，那监测电话应该是小菜一叠。”
    -> meet

= meet
几分钟后，三个穿着制服的人走了过来。
* [记忆删除] ->
    #CLEAR
    -> u_end_a_dream
* {investigate} [“我可以加入吗？”] -> done

= done
-> 1_2
