== 1_1 ==
第一章 秩序：秩序的天平倒向秩序
第一节 仪式：神灵是否是诡术的仆从
-> introduction

= introduction
那是一个夏日的傍晚。
你独自一人走在公园的小路上，太阳已行将就木，已经感受到太阴的躁动。
忽然，你发现前方隐隐约约有阴绿的火光，伴随阵阵压抑的呢喃。
* [前往调查] ->
    你离火光越来越近，这也使你看清了更多细节：那里有一座灰黑色的祭坛和三位灰袍人。祭坛上方摊开着一本书，散溢出几个阴绿的符号。
    靠近些……再靠近些……看清那些符号……
    * * [逃跑] -> runaway
    * * [看清那些符号]
        “符文：封闭”
        “符文：囚笼”
        -> investigate
* [逃跑] -> runaway
* [报警] -> callpolice
+ ->
	你似乎只能原地等死 -> END

= investigate
* “你是谁？” ->
    “奇术造物：天问”
    。。。 -> investigate
* [铭刻符文“封闭”] ->
    。。。
一只聪慧的乌鸦
-> END
= runaway
这诡异的场景把你惊住了。你赶忙转身奔跑……
可是，来时的那条小路一直延申到视野尽头。
你的力量逐渐耗尽，眼前的景象开始模糊。
“理智降低。” # CLASS warning
* “谁？” ->
    。。。
    【Common END】为什么
    -> END
* [尽力前进] -> DONE
* [原地休息] ->
    休息一下或许可以恢复体力？
    就在你这么想着的时候，阴绿吞噬了你。
    【Common END】为什么
    -> END
= callpolice
* “这种事情至少也得受过训练的人才能解决。” -> meet
* “既然有这样的事件，就会有这样的组织[”] ->
    <>，那监测电话应该是小菜一叠。” -> meet
= meet
* [记忆删除] ->
    【Unusual END】浮生一梦
    -> END
* {investigate} [“我可以加入吗？”] -> END
= done
-> 1_2
